"""
Собственный класс "Нейрон"

Реализуйте класс "Нейрон", у которого будет несколько методов: 

 __init__. Принимает на вход массив весов нейрона --- w
 а также функцию активации f (аргумент по умолчанию f(x) = x. Сохраняет веса и функцию внутри класса.
forward. Принимает на вход массив x входы нейрона. Возвращает f().
backlog. Возвращает массив x, который подавался на вход функции forward при её последнем вызове.
Если ранее функция forward не вызывалось, возвращает None.
В этом задании функция print вам не понадобится. Результаты выполнения функций нужно возвращать, а не печатать!
"""

class Neuron:
    
    def __init__(self, w, f = lambda x: x):
        self.w = w
        self.f = f
        self.x = None  # x может быть пустым
    
    def forward(self, x):
        self.x = x  # если функция вызывается, то x уже не пустой
        return self.f(sum(list(map(lambda x: x[0] * x[1], zip(self.x, self.w)))))
        
    def backlog(self):
        return self.x
