"""
Создание массивов

Дан массив A[0,\ldots,N-1]A[0,…,N−1]. Реализуйте функцию cumsum_and_erase(...),
принимающую один обязательный аргумент AA и один опциональный аргумент eraseerase, по умолчанию равный 1.

Функция должна выполнять следующие действия: 

сформировать массив B
  --- массив частичных сумм массива AA;
удалить из массива BB все элементы, равные параметру eraseerase; получить массив C;
вернуть C в качестве ответа
Постарайтесь сделать это за время O(N)O(N) без использования Numpy.

Пример работы функции: 

A = [5, 1, 4, 5, 14] 
B = cumsum_and_erase(A, erase=10) 
assert B == [5, 6, 15, 29], "Something is wrong! Please try again"
В этом задании функция print вам не понадобится. Результаты выполнения функций нужно возвращать, а не печатать! 
"""

def cumsum_and_erase(A, erase=1):
    B = []
    total = 0
    for number in A:
        total += number
        if total != erase:
            B.append(total)
    C = B[:]
    return C
